<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>alexLee\'sPortfolio</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/-vf3RsAU2J7n-qTB6Kqa62pBIvsdm2-QM1M4XFVHvumy0-_f9DZoswUqN5T2uDAF2aPcQPLk9SiMtpQser1t6VwlTUrrpJfhIZ29hSI_-ynl9EvOjkk0JMc_y8w27P4TlApOGK93tw=w2400">
    <meta name="Alexander Lee's Portoflio" content='info'>
    <meta name='description' content='Hello, the name’s Alex, and I am an inquisitive fullstack developer that loves witnessing and partaking in bringing ideas to life through simple and minimalistic designs.'>
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" type='text/css' href="index.css">
</head>
<body>
    <header>
        <div class='name'>Alexander H. Lee</div>
        <div class='logo'></div>
    </header>
    <main>
        <div class='info' id='mainContent'>
            <div class='label'>a<span class='restLabel'>bout</span></div>
        </div>
        <div class='projects' id='mainContent'>
            <div class='label'>p<span class='restLabel'>rojects</span></div>
        </div>
        <div class='contacts' id='mainContent'>
            <div class='label'>c<span class='restLabel'>ontacts</span></div>
        </div>
    </main>
    <footer>
    </footer>
    <script src ='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script src='index.js'></script>
</body>
</html>